spring.application.name=MemberService

server.port=7773

#Eureka ??? ?????? ??
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#logging Setting
logging.level.root=WARN
logging.level.com.sinse.memberservice.model=DEBUG
logging.level.com.sinse.memberservice.controller=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.sinse.memberservice.handler=DEBUG

#DataSource Setting
spring.datasource.url=jdbc:mysql://localhost:3306/member
spring.datasource.username=chef
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#JPA / Hibernate Setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#----------------------------------------------------------------
# React í´ë¼ì´ì¸í¸ìì ë¡ê·¸ì¸ ì¸ì¦ ì±ê³µ í ë³´ê²ë  url
#----------------------------------------------------------------
app.frontend.url=http://localhost:5173
app.oauth2.success-redirect=${app.frontend.url}/oauth2/redirect

#----------------------------------------------------------------
# OAuth í´ë¼ì´ì¸í¸ ê³µíµ URL (google, naver, kakao)
#----------------------------------------------------------------
app.backend.url=http://localhost:7777

#----------------------------------------------------------------
# 1) Google
#----------------------------------------------------------------
# google ê°ë°ì ì½ìì ë±ë¡í callback url
spring.security.oauth2.client.registration.google.redirect-uri=${app.backend.url}/memberapp/login/oauth2/code/google
# Client Id / Client Securet-Key
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
# ì ê·¼ ë²ì
spring.security.oauth2.client.registration.google.scope=openid,profile,email

#----------------------------------------------------------------
# 2) Kakao
#----------------------------------------------------------------
spring.security.oauth2.client.registration.kakao.redirect-uri=${app.backend.url}/memberapp/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#----------------------------------------------------------------
# 2) Naver
#----------------------------------------------------------------
spring.security.oauth2.client.registration.naver.redirect-uri=${app.backend.url}/memberapp/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-id=
spring.security.oauth2.client.registration.naver.client-secret=
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
# Naver ì¸¡ì ì¼íê° ìë ê³µë°±ë¬¸ìë¡ scope ê°ì êµ¬ë¶íê¸° ìíë¤.(Naver api ì¸¡ìì ìí¨)
spring.security.oauth2.client.registration.naver.scope-separator=
spring.security.oauth2.client.registration.naver.client-name=naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


#---------------------------------------------------------------------------------------------------------------------
#   Springì oauth ë¼ì´ë¸ë¬ë¦¬ë OAuth2ì ì¸ì¦ ê³¼ì  ëë¶ë¶ì ìëí ìì¼ì¤ë¤.
#   ë°ë¼ì ê°ë°ìë providerë¡ ë¶í° ì ë¬ë tokenì ë°ë ìì ë¶í° Service ê°ì²´ë¥¼ ì¬ì ìíì¬ ì²ë¦¬...
#   1) React ì±ì´ ì ê³µíë ë¡ê·¸ì¸ íë©´ìì ì¬ì©ìê° google, naver, kakao íë¡ë°ì´ë ë²í¼ì í´ë¦­í¨
#       ì´ë boot ìë²ììë OAuth2AuthorizationRequestRedirectFilterë¼ë ë´ë¶ íí°ê° application.properties íì¼ì ì½ì´ë¤ì¬
#       client_id, redirect_uri, scope ë±ì ì¡°í©íì¬ ì¤ì ì ì¼ë¡ provider urlë¡ ìë ë¦¬ë¤ì´ë í¸ íë¤.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#----------------------------------------------------------------------------------------------------------------------
