spring.application.name=formLoginNoDB

server.port=8282

# Thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

