spring.application.name=JwtLogin

server.port=9999

#Logging Setting
logging.level.root=WARN
logging.level.com.sinse.jwtlogin.controller=DEBUG
logging.level.com.sinse.jwtlogin.model=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.sinse.jwtlogin.filter=DEBUG

#DataSource Setting
spring.datasource.url=jdbc:mysql://localhost:3306/electroshop
spring.datasource.username=shop
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#JPA Setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT Secret Key (User Custom)
jwt.secret=dlfwjrrpgkrhehsaksgdlqjfrhtlvek.

#JWT valid time (15min)
jwt.expiration=900000

#refresh JWT valid time (7days)
jwt.refresh.expiration=604800000

#Redis Setting
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.cache.type=redis
