spring.application.name=demo_security

# Local DB (Docker)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fantry_local_sh?serverTimezone=Asia/Seoul
spring.datasource.username=sohee
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=10

# SERVER ??
server.port=8080

#logging
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo_security.security=DEBUG

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# CORS address (?? ??)
cors.allowed-origins=http://localhost:3000,http://localhost:5173

#Gmail SMTP Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apple092958@gmail.com
spring.mail.password=aslc mwtr shxh xvyi
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Security- Encryption Custom Setting
spring.jwt.secret=dkahffkrmsidakrwldjzldkfrpanjdi!@#$

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
info.app.name=Fantry-dev