spring.application.name=bootwebsocket

server.port=9999

#log level setting
logging.level.root=WARN
logging.level.com.sinse.bootwebsocket.controller=DEBUG
logging.level.com.sinse.bootwebsocket.model=DEBUG

